<!DOCTYPE html>
<html>
<head>
  <title>Our Favorite Recipes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Courgette|Gloria+Hallelujah|Merienda" rel="stylesheet">
  <script type="text/javascript" src="script.js"></script>
</head>
<body>
  
  <div class="header">
    <a href="./index.html" id="title">Asian Canadian Kitchen</a>
    <div class="header-right">
      <a href="./index.html">Home</a>
      <a href="./contact.html">Contact</a>
      <a class="active" href="./about.html">About</a>
    </div>
   <img src="http://www.stickpng.com/assets/images/58afdad6829958a978a4a693.png" class="header_image"></img>
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Maple_Leaf_%28from_roundel%29.svg/910px-Maple_Leaf_%28from_roundel%29.svg.png" class="header_image"></img>
  </div>

  <div class="header_tabs">
    <button class="header_button" onclick="location.href='http://18.223.125.182/creative_assignment_1/index.html'">Breakfast</button>
    <button class="header_button" onclick="location.href='http://18.223.125.182/creative_assignment_1/index.html'">Lunch</button>
    <button class="header_button" onclick="location.href='http://18.223.125.182/creative_assignment_1/index.html'">Dinner</button>
    <button class="header_button" onclick="location.href='http://18.223.125.182/creative_assignment_1/index.html'">Dessert</button>
  <br>
  </div>

  <div class="meal">
      <h2>About Us</h2>
      <p>Hello! My name is David Leavitt and this is my wife Kylee Leavitt. She's from hawaii, and I was born in Canada, hence the Asian
      Canadian kitchen! We've been married for over two years and I've loved every minute of it! I love cooking, 
      and Kylee loves eating, we're a perfect mixture!</p>
      <img src="./about_picture.jpg" class="us"></img>
  </div>
  
  <div id="footer">
    <p>Created by David Leavitt for Kylee Leavitt</p>
  </div>

</body>
</html>
